@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", "Roboto", sans-serif;
}

a {
    color: white !important;
    text-decoration: none !important;
}

body {
    background: rgb(22,22,37) !important;
}

.grid {
    display: grid;
    text-align: center;
}

.flexbox {
    display: flex;
}

.paper {
    width: 20%;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    height: 130px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: 0.3s ease !important;
}

.paper:hover {
    transform: scale(1.1);
}

.paper .type {
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.paper .added {
    margin-bottom: 10px;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.paper .cases {
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 1.05px;
}

.hi {
    background: rgba(67, 255, 189, 0.797);
}

.overflow {
    height: 60vh;
    width: 80%;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    overflow: scroll;
    margin-bottom: 20px;
}

.country-wise {
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 50%;
    margin-top: 20px;
    width: 50%;
    color: #fff;
    transform: translateX(-50%);
}

.country-wise .right div {
    margin-top: 30px;
}

.country-wise .countryWiseData{
    margin: 6px 0;
}

.center-btns {
    display: flex;
    position: relative;
    gap: 15px;
    margin-bottom: 20px;
    left: 50%;
    justify-content: center;
    transform: translateX(-50%);
}

.info {
    background: white;
    margin: auto;
    width: 80%;
    margin-top: 20px;
    padding: 20px;
}

.contribute-screen {
    background: white;
    margin: auto;
    width: 80%;
    margin-top: 20px;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr) !important;
        width: 100vw;
    }

    .flexbox {
        flex-direction: column;
        align-items: center;
    }

    .paper {
        margin-top: 20px;
        width: 90%;
    }

    .country-wise {
        flex-direction: column;
        text-align: center;
    }

    .country-wise img {
        position: relative;
        right: 10%;
    }

    .center-btns {
        flex-direction: column;
    }

    .center-btns button {
        margin: 3px 10px;
    }
}
